# Version tag from https://github.com/apple/swift-protobuf/releases
#
# 1. The SwiftProtobuf library version must match the version specified in the `swift/Podfile` file.
# 2. Before upgrading, make sure that the new version of the SwiftProtobuf library is compatible with other consumers
#    of the binary artifact (`grpc-swift`, `hedera-sdk-swift`, `SwiftBinanceChain`, `blockchain-sdk-swift` and so on).
version_tag=1.25.2

# Additional suffix for Tangem-specifc intermediate builds
tangem_suffix=tangem1
